<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ChineseChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-Fj-g76">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-qM-BYD">
                                        <rect key="frame" x="62.5" y="42" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pXn-qM-BYD" secondAttribute="height" multiplier="1:1" id="yTm-gF-w9z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pXn-qM-BYD" firstAttribute="width" secondItem="DKK-Fj-g76" secondAttribute="width" multiplier="2/3" id="49i-Yo-6J0"/>
                                    <constraint firstItem="pXn-qM-BYD" firstAttribute="centerY" secondItem="DKK-Fj-g76" secondAttribute="centerY" id="duX-gA-hTL"/>
                                    <constraint firstItem="pXn-qM-BYD" firstAttribute="centerX" secondItem="DKK-Fj-g76" secondAttribute="centerX" id="tst-6y-b1y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHINESE CHESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-TD-7TE">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-bj-cn7">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-0G-UVm">
                                        <rect key="frame" x="94" y="66.5" width="187.5" height="33.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userClickedStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4w-Zi-LdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-KP-nti">
                                        <rect key="frame" x="94" y="150" width="187.5" height="33.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="SETTING">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userClickedSettingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3h-3H-RFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX9-6O-Zdx">
                                        <rect key="frame" x="94" y="233.5" width="187.5" height="33.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="HISTORY">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userClickedHistoryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6F-or-ZOB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-V2-TkQ">
                                        <rect key="frame" x="146" y="312.5" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rBS-KP-nti" firstAttribute="width" secondItem="4LF-bj-cn7" secondAttribute="width" multiplier="1/2" id="1oH-Us-6Me"/>
                                    <constraint firstItem="rBS-KP-nti" firstAttribute="height" secondItem="4LF-bj-cn7" secondAttribute="height" multiplier="1/10" id="As1-Zr-CSi"/>
                                    <constraint firstItem="rBS-KP-nti" firstAttribute="top" secondItem="Sj6-0G-UVm" secondAttribute="bottom" constant="50" id="Ezz-3Y-gHF"/>
                                    <constraint firstItem="rBS-KP-nti" firstAttribute="centerX" secondItem="4LF-bj-cn7" secondAttribute="centerX" id="Hev-ji-XLD"/>
                                    <constraint firstItem="Sj6-0G-UVm" firstAttribute="centerX" secondItem="4LF-bj-cn7" secondAttribute="centerX" id="Sv8-2M-Q5t"/>
                                    <constraint firstAttribute="bottom" secondItem="cLT-V2-TkQ" secondAttribute="bottom" id="X7x-HF-T5W"/>
                                    <constraint firstItem="cLT-V2-TkQ" firstAttribute="centerX" secondItem="4LF-bj-cn7" secondAttribute="centerX" id="Z5x-yI-Brz"/>
                                    <constraint firstItem="yX9-6O-Zdx" firstAttribute="centerX" secondItem="4LF-bj-cn7" secondAttribute="centerX" id="cY2-TN-6RS"/>
                                    <constraint firstItem="yX9-6O-Zdx" firstAttribute="top" secondItem="rBS-KP-nti" secondAttribute="bottom" constant="50" id="dfr-B4-6v9"/>
                                    <constraint firstItem="yX9-6O-Zdx" firstAttribute="height" secondItem="4LF-bj-cn7" secondAttribute="height" multiplier="1/10" id="f4O-Wb-gr0"/>
                                    <constraint firstItem="rBS-KP-nti" firstAttribute="centerY" secondItem="4LF-bj-cn7" secondAttribute="centerY" id="h2g-jQ-YUd"/>
                                    <constraint firstItem="Sj6-0G-UVm" firstAttribute="height" secondItem="4LF-bj-cn7" secondAttribute="height" multiplier="1/10" id="nfL-9D-bCB"/>
                                    <constraint firstItem="yX9-6O-Zdx" firstAttribute="width" secondItem="4LF-bj-cn7" secondAttribute="width" multiplier="1/2" id="pTj-F9-SM1"/>
                                    <constraint firstItem="Sj6-0G-UVm" firstAttribute="width" secondItem="4LF-bj-cn7" secondAttribute="width" multiplier="1/2" id="rJe-LP-iaH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.61176470588235299" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DKK-Fj-g76" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2LO-HP-f3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKK-Fj-g76" secondAttribute="trailing" id="60j-Jo-SMq"/>
                            <constraint firstItem="HLK-TD-7TE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7r7-Vr-uPI"/>
                            <constraint firstItem="4LF-bj-cn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9CH-hT-IrI"/>
                            <constraint firstItem="DKK-Fj-g76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HbQ-6l-QEc"/>
                            <constraint firstItem="4LF-bj-cn7" firstAttribute="height" secondItem="DKK-Fj-g76" secondAttribute="height" id="Pgs-uK-oSE"/>
                            <constraint firstItem="HLK-TD-7TE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZaI-75-4p8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4LF-bj-cn7" secondAttribute="bottom" id="aT1-wK-1N6"/>
                            <constraint firstItem="4LF-bj-cn7" firstAttribute="top" secondItem="DKK-Fj-g76" secondAttribute="bottom" id="d8R-61-MAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4LF-bj-cn7" secondAttribute="trailing" id="nBd-bT-bBc"/>
                            <constraint firstItem="HLK-TD-7TE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tov-Cp-6YR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="historyBtn" destination="yX9-6O-Zdx" id="RS1-Mm-AF3"/>
                        <outlet property="settingBtn" destination="rBS-KP-nti" id="Kc5-JW-wRQ"/>
                        <outlet property="startBtn" destination="Sj6-0G-UVm" id="28o-Sp-pGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cAV-J8-IJe">
            <objects>
                <viewController restorationIdentifier="GameViewController" storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="LJ7-gb-NnB" customClass="GameViewController" customModule="ChineseChess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dB-R5-S2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-CD-zC0" customClass="ContentView" customModule="ChineseChess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.61176470588235299" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LJy-zA-mVY" firstAttribute="trailing" secondItem="xeR-CD-zC0" secondAttribute="trailing" id="YAo-Aa-NeU"/>
                            <constraint firstItem="xeR-CD-zC0" firstAttribute="leading" secondItem="LJy-zA-mVY" secondAttribute="leading" id="ccC-yC-gG7"/>
                            <constraint firstItem="xeR-CD-zC0" firstAttribute="top" secondItem="LJy-zA-mVY" secondAttribute="top" id="qep-Q2-LwD"/>
                            <constraint firstItem="LJy-zA-mVY" firstAttribute="bottom" secondItem="xeR-CD-zC0" secondAttribute="bottom" id="zES-fH-z63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJy-zA-mVY"/>
                    </view>
                    <connections>
                        <outlet property="chessView" destination="xeR-CD-zC0" id="TuF-i8-a3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qO-nD-kmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
